r.hset('county0', 'rank', 1)
r.hset('county1', 'rank', 2)
r.hset('county2', 'rank', 3)
r.hset('county3', 'rank', 4)
r.hset('county4', 'rank', 5)
r.hset('county5', 'rank', 6)
r.hset('county6', 'rank', 7)
r.hset('county7', 'rank', 8)
r.hset('county8', 'rank', 9)
r.hset('county9', 'rank', 10)
r.hset('county10', 'rank', 11)
r.hset('county11', 'rank', 12)
r.hset('county12', 'rank', 13)
r.hset('county13', 'rank', 14)
r.hset('county14', 'rank', 15)
r.hset('county15', 'rank', 16)
r.hset('county16', 'rank', 17)
r.hset('county17', 'rank', 18)
r.hset('county18', 'rank', 19)
r.hset('county19', 'rank', 20)
r.hset('county20', 'rank', 21)
r.hset('county21', 'rank', 22)
r.hset('county22', 'rank', 23)
r.hset('county23', 'rank', 24)
r.hset('county24', 'rank', 25)
r.hset('county25', 'rank', 26)
r.hset('county26', 'rank', 27)
r.hset('county27', 'rank', 28)
r.hset('county28', 'rank', 29)
r.hset('county29', 'rank', 30)
r.hset('county30', 'rank', 31)
r.hset('county31', 'rank', 32)
r.hset('county32', 'rank', 33)
r.hset('county33', 'rank', 34)
r.hset('county34', 'rank', 35)
r.hset('county35', 'rank', 36)
r.hset('county36', 'rank', 37)
r.hset('county37', 'rank', 38)
r.hset('county38', 'rank', 39)
r.hset('county39', 'rank', 40)
r.hset('county40', 'rank', 41)
r.hset('county41', 'rank', 42)
r.hset('county42', 'rank', 43)
r.hset('county43', 'rank', 44)
r.hset('county44', 'rank', 45)
r.hset('county45', 'rank', 46)
r.hset('county46', 'rank', 47)
r.hset('county47', 'rank', 48)
r.hset('county48', 'rank', 49)
r.hset('county49', 'rank', 50)
r.hset('county50', 'rank', 51)
r.hset('county51', 'rank', 52)
r.hset('county52', 'rank', 53)
r.hset('county53', 'rank', 54)
r.hset('county54', 'rank', 55)
r.hset('county55', 'rank', 56)
r.hset('county56', 'rank', 57)
r.hset('county57', 'rank', 58)
r.hset('county58', 'rank', 59)
r.hset('county59', 'rank', 60)
r.hset('county60', 'rank', 61)
r.hset('county61', 'rank', 62)
r.hset('county62', 'rank', 63)
r.hset('county63', 'rank', 64)
r.hset('county64', 'rank', 65)
r.hset('county65', 'rank', 66)
r.hset('county66', 'rank', 67)
r.hset('county67', 'rank', 68)
r.hset('county68', 'rank', 69)
r.hset('county69', 'rank', 70)
r.hset('county70', 'rank', 71)
r.hset('county71', 'rank', 72)
r.hset('county72', 'rank', 73)
r.hset('county73', 'rank', 74)
r.hset('county74', 'rank', 75)
r.hset('county75', 'rank', 76)
r.hset('county76', 'rank', 77)
r.hset('county77', 'rank', 78)
r.hset('county78', 'rank', 79)
r.hset('county79', 'rank', 80)
r.hset('county80', 'rank', 81)
r.hset('county81', 'rank', 82)
r.hset('county82', 'rank', 83)
r.hset('county83', 'rank', 84)
r.hset('county84', 'rank', 85)
r.hset('county85', 'rank', 86)
r.hset('county86', 'rank', 87)
r.hset('county87', 'rank', 88)
r.hset('county88', 'rank', 89)
r.hset('county89', 'rank', 90)
r.hset('county90', 'rank', 91)
r.hset('county91', 'rank', 92)
r.hset('county92', 'rank', 93)
r.hset('county93', 'rank', 94)
r.hset('county94', 'rank', 95)
r.hset('county95', 'rank', 96)
r.hset('county96', 'rank', 97)
r.hset('county97', 'rank', 98)
r.hset('county98', 'rank', 99)
r.hset('county99', 'rank', 100)
r.hset('county100', 'rank', 101)
r.hset('county101', 'rank', 102)
r.hset('county102', 'rank', 103)
r.hset('county103', 'rank', 104)
r.hset('county104', 'rank', 105)



r.hset('county0', 'county', 'Johnson County')
r.hset('county1', 'county', 'Sedgwick County')
r.hset('county2', 'county', 'Shawnee County')
r.hset('county3', 'county', 'Wyandotte County')
r.hset('county4', 'county', 'Douglas County')
r.hset('county5', 'county', 'Leavenworth County')
r.hset('county6', 'county', 'Riley County')
r.hset('county7', 'county', 'Butler County')
r.hset('county8', 'county', 'Reno County')
r.hset('county9', 'county', 'Saline County')
r.hset('county10', 'county', 'Crawford County')
r.hset('county11', 'county', 'Finney County')
r.hset('county12', 'county', 'Geary County')
r.hset('county13', 'county', 'Miami County')
r.hset('county14', 'county', 'Cowley County')
r.hset('county15', 'county', 'Ford County')
r.hset('county16', 'county', 'Harvey County')
r.hset('county17', 'county', 'Lyon County')
r.hset('county18', 'county', 'Montgomery County')
r.hset('county19', 'county', 'McPherson County')
r.hset('county20', 'county', 'Ellis County')
r.hset('county21', 'county', 'Pottawatomie County')
r.hset('county22', 'county', 'Franklin County')
r.hset('county23', 'county', 'Barton County')
r.hset('county24', 'county', 'Sumner County')
r.hset('county25', 'county', 'Seward County')
r.hset('county26', 'county', 'Labette County')
r.hset('county27', 'county', 'Cherokee County')
r.hset('county28', 'county', 'Dickinson County')
r.hset('county29', 'county', 'Jefferson County')
r.hset('county30', 'county', 'Atchison County')
r.hset('county31', 'county', 'Osage County')
r.hset('county32', 'county', 'Neosho County')
r.hset('county33', 'county', 'Bourbon County')
r.hset('county34', 'county', 'Jackson County')
r.hset('county35', 'county', 'Allen County')
r.hset('county36', 'county', 'Marion County')
r.hset('county37', 'county', 'Nemaha County')
r.hset('county38', 'county', 'Marshall County')
r.hset('county39', 'county', 'Linn County')
r.hset('county40', 'county', 'Rice County')
r.hset('county41', 'county', 'Brown County')
r.hset('county42', 'county', 'Pratt County')
r.hset('county43', 'county', 'Cloud County')
r.hset('county44', 'county', 'Wilson County')
r.hset('county45', 'county', 'Coffey County')
r.hset('county46', 'county', 'Clay County')
r.hset('county47', 'county', 'Thomas County')
r.hset('county48', 'county', 'Anderson County')
r.hset('county49', 'county', 'Doniphan County')
r.hset('county50', 'county', 'Grant County')
r.hset('county51', 'county', 'Kingman County')
r.hset('county52', 'county', 'Wabaunsee County')
r.hset('county53', 'county', 'Russell County')
r.hset('county54', 'county', 'Ellsworth County')
r.hset('county55', 'county', 'Pawnee County')
r.hset('county56', 'county', 'Greenwood County')
r.hset('county57', 'county', 'Sherman County')
r.hset('county58', 'county', 'Ottawa County')
r.hset('county59', 'county', 'Mitchell County')
r.hset('county60', 'county', 'Gray County')
r.hset('county61', 'county', 'Washington County')
r.hset('county62', 'county', 'Morris County')
r.hset('county63', 'county', 'Harper County')
r.hset('county64', 'county', 'Norton County')
r.hset('county65', 'county', 'Stevens County')
r.hset('county66', 'county', 'Scott County')
r.hset('county67', 'county', 'Rooks County')
r.hset('county68', 'county', 'Phillips County')
r.hset('county69', 'county', 'Republic County')
r.hset('county70', 'county', 'Barber County')
r.hset('county71', 'county', 'Stafford County')
r.hset('county72', 'county', 'Meade County')
r.hset('county73', 'county', 'Kearny County')
r.hset('county74', 'county', 'Haskell County')
r.hset('county75', 'county', 'Smith County')
r.hset('county76', 'county', 'Osborne County')
r.hset('county77', 'county', 'Chautauqua County')
r.hset('county78', 'county', 'Woodson County')
r.hset('county79', 'county', 'Rush County')
r.hset('county80', 'county', 'Lincoln County')
r.hset('county81', 'county', 'Jewell County')
r.hset('county82', 'county', 'Trego County')
r.hset('county83', 'county', 'Edwards County')
r.hset('county84', 'county', 'Gove County')
r.hset('county85', 'county', 'Logan County')
r.hset('county86', 'county', 'Decatur County')
r.hset('county87', 'county', 'Ness County')
r.hset('county88', 'county', 'Morton County')
r.hset('county89', 'county', 'Cheyenne County')
r.hset('county90', 'county', 'Chase County')
r.hset('county91', 'county', 'Rawlins County')
r.hset('county92', 'county', 'Elk County')
r.hset('county93', 'county', 'Hamilton County')
r.hset('county94', 'county', 'Sheridan County')
r.hset('county95', 'county', 'Graham County')
r.hset('county96', 'county', 'Kiowa County')
r.hset('county97', 'county', 'Wichita County')
r.hset('county98', 'county', 'Stanton County')
r.hset('county99', 'county', 'Clark County')
r.hset('county100', 'county', 'Hodgeman County')
r.hset('county101', 'county', 'Comanche County')
r.hset('county102', 'county', 'Lane County')
r.hset('county103', 'county', 'Wallace County')
r.hset('county104', 'county', 'Greeley County')


r.hset('county0', 'population', 619195)
r.hset('county1', 'population', 525525)
r.hset('county2', 'population', 177480)
r.hset('county3', 'population', 165746)
r.hset('county4', 'population', 119964)
r.hset('county5', 'population', 82892)
r.hset('county6', 'population', 71108)
r.hset('county7', 'population', 68240)
r.hset('county8', 'population', 61516)
r.hset('county9', 'population', 53596)
r.hset('county10', 'population', 39078)
r.hset('county11', 'population', 37650)
r.hset('county12', 'population', 35691)
r.hset('county13', 'population', 34867)
r.hset('county14', 'population', 34453)
r.hset('county15', 'population', 33848)
r.hset('county16', 'population', 33801)
r.hset('county17', 'population', 31898)
r.hset('county18', 'population', 30996)
r.hset('county19', 'population', 30012)
r.hset('county20', 'population', 28941)
r.hset('county21', 'population', 26273)
r.hset('county22', 'population', 25992)
r.hset('county23', 'population', 25080)
r.hset('county24', 'population', 22473)
r.hset('county25', 'population', 21358)
r.hset('county26', 'population', 19757)
r.hset('county27', 'population', 19088)
r.hset('county28', 'population', 18430)
r.hset('county29', 'population', 18344)
r.hset('county30', 'population', 16108)
r.hset('county31', 'population', 15654)
r.hset('county32', 'population', 15606)
r.hset('county33', 'population', 14493)
r.hset('county34', 'population', 13286)
r.hset('county35', 'population', 12579)
r.hset('county36', 'population', 11868)
r.hset('county37', 'population', 10115)
r.hset('county38', 'population', 9982)
r.hset('county39', 'population', 9796)
r.hset('county40', 'population', 9407)
r.hset('county41', 'population', 9364)
r.hset('county42', 'population', 9067)
r.hset('county43', 'population', 8946)
r.hset('county44', 'population', 8622)
r.hset('county45', 'population', 8280)
r.hset('county46', 'population', 8043)
r.hset('county47', 'population', 7893)
r.hset('county48', 'population', 7776)
r.hset('county49', 'population', 7440)
r.hset('county50', 'population', 7197)
r.hset('county51', 'population', 7193)
r.hset('county52', 'population', 7019)
r.hset('county53', 'population', 6639)
r.hset('county54', 'population', 6355)
r.hset('county55', 'population', 6179)
r.hset('county56', 'population', 5939)
r.hset('county57', 'population', 5830)
r.hset('county58', 'population', 5795)
r.hset('county59', 'population', 5738)
r.hset('county60', 'population', 5729)
r.hset('county61', 'population', 5501)
r.hset('county62', 'population', 5349)
r.hset('county63', 'population', 5323)
r.hset('county64', 'population', 5301)
r.hset('county65', 'population', 5175)
r.hset('county66', 'population', 5014)
r.hset('county67', 'population', 4813)
r.hset('county68', 'population', 4809)
r.hset('county69', 'population', 4642)
r.hset('county70', 'population', 4122)
r.hset('county71', 'population', 3993)
r.hset('county72', 'population', 3897)
r.hset('county73', 'population', 3855)
r.hset('county74', 'population', 3576)
r.hset('county75', 'population', 3533)
r.hset('county76', 'population', 3490)
r.hset('county77', 'population', 3415)
r.hset('county78', 'population', 3109)
r.hset('county79', 'population', 2927)
r.hset('county80', 'population', 2899)
r.hset('county81', 'population', 2898)
r.hset('county82', 'population', 2752)
r.hset('county83', 'population', 2739)
r.hset('county84', 'population', 2717)
r.hset('county85', 'population', 2705)
r.hset('county86', 'population', 2689)
r.hset('county87', 'population', 2645)
r.hset('county88', 'population', 2599)
r.hset('county89', 'population', 2583)
r.hset('county90', 'population', 2548)
r.hset('county91', 'population', 2528)
r.hset('county92', 'population', 2441)
r.hset('county93', 'population', 2430)
r.hset('county94', 'population', 2425)
r.hset('county95', 'population', 2411)
r.hset('county96', 'population', 2404)
r.hset('county97', 'population', 2064)
r.hset('county98', 'population', 1963)
r.hset('county99', 'population', 1933)
r.hset('county100', 'population', 1755)
r.hset('county101', 'population', 1681)
r.hset('county102', 'population', 1556)
r.hset('county103', 'population', 1488)
r.hset('county104', 'population', 1223)